{"flutter":{"platforms":{"android":{"default":{"projectId":"ticketappx","appId":"1:943290372223:android:eb19c635ee935adf742f4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ticketappx","configurations":{"android":"1:943290372223:android:eb19c635ee935adf742f4a","ios":"1:943290372223:ios:af59d85060c1bbae742f4a","web":"1:943290372223:web:9e51a03c57998f96742f4a"}}}}}}